<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos consequatur, earum fugit laborum cumque non neque doloremque quos autem quo sequi sint ducimus laudantium accusamus nemo porro obcaecati officiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nemo tenetur aut atque nisi officiis quaerat ut quia debitis iure repellat dolore ea voluptatum accusantium similique, quos laudantium reiciendis asperiores?</p>
</body>
</html>