<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;            
        }

        thead {
            background-color: rgb(177, 177, 177);
            color: white;            
        }

        thead > tr > th {
            font-weight: normal;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: center;
        }

        th.media {
            text-align: left;
            font-weight: normal;
            background-color: rgb(177, 177, 177);
            color: white;
        }

        td.media {
            background-color: rgb(177, 177, 177);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">9.0</td>
                <td class="num">10</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">8.5</td>
                <td class="num">9.0</td>
                <td class="num">8.75</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media">8.19</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Gergrafia</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humas</th>
                <td class="media">9.0</td>
            </tr>            
        </tbody>
    </table>
</body>
</html>