<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {            
            height: 100vh;
            background-color: blue;
            background-image: url('imgens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            /*Exemplo
            background: blue url('imgens/wallpaper002.jpg') center center no-repeat fixed; 
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 255, 0.322);
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur ipsum accusantium illum fugiat voluptatibus autem, voluptate quia nihil minus hic quis. Quos maxime natus cum minima odit cupiditate fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores velit reprehenderit assumenda, ducimus voluptatibus, laboriosam praesentium repellendus et esse iste, ut neque aperiam in eum. Ipsam nesciunt vero architecto id? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem quae, id iusto, eos architecto obcaecati odit, hic aut vel laudantium veritatis? Voluptatibus pariatur eius nesciunt quos autem mollitia. Eaque, aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos omnis ducimus est voluptas asperiores vero perferendis eveniet laboriosam cumque. Ducimus aliquid esse ullam consequatur, eaque aspernatur culpa itaque illum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus est hic aspernatur alias nostrum vel doloremque quae at maiores temporibus eligendi ratione vero nam quasi rerum, accusamus ab! Officia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae vitae, quas soluta a dolor dolore id blanditiis eos nisi modi similique ut eum aperiam provident ipsum quidem nobis alias ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ratione adipisci, dolor esse, corporis consequatur modi minus cum est distinctio pariatur quis? Officiis similique provident fugiat reprehenderit, aspernatur sunt corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos omnis ducimus est voluptas asperiores vero perferendis eveniet laboriosam cumque. Ducimus aliquid esse ullam consequatur, eaque aspernatur culpa itaque illum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus est hic aspernatur alias nostrum vel doloremque quae at maiores temporibus eligendi ratione vero nam quasi rerum, accusamus ab! Officia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae vitae, quas soluta a dolor dolore id blanditiis eos nisi modi similique ut eum aperiam provident ipsum quidem nobis alias ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ratione adipisci, dolor esse, corporis consequatur modi minus cum est distinctio pariatur quis? Officiis similique provident fugiat reprehenderit, aspernatur sunt corporis.</p>
    </main>
</body>
</html>