<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: darkblue;
            width: 300px;
            height: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            */
            border: 10px solid blue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Quando inserimos um único valor no padding, e acatado para todos os lados do box.
            Quando utilizamos dois valores a configuração será para os os lados (direito/esquerdo) e (Superior/inferior)
            */
            padding: 10px 10px 10px 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            */
            outline: 5px dashed orangered;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: orangered;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são examplos de caixas inline-level</a>. Vamos ver cmo tudo isso funciona.</p>
</body>
</html>